('D:\\MyPython\\build\\func11\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\MyPython\\build\\func11\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\program files (x86)\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\python\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('func11', 'D:\\MyPython\\func11.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\program files (x86)\\python\\python38.dll', 'BINARY'),
  ('select', 'c:\\program files (x86)\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files (x86)\\python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'c:\\program files (x86)\\python\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\program files (x86)\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\program files (x86)\\python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip', 'D:\\MyPython\\build\\func11\\base_library.zip', 'DATA'),
  ('func11.exe.manifest',
   'D:\\MyPython\\build\\func11\\func11.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename func11.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
